<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title of the Page</title>
  <link rel="stylesheet" href="/css/screen.css">
  <style>
    /*********************
     * Hero
     *********************/
    .hero {
      background-image: url("elijas-harbor.jpg");
    }

    .hero__overlay {
      background: linear-gradient(to bottom, pink, red);
      opacity: 0.7;
    }

    .hero-title {
      font-size: 50px;
      color: white;
      text-shadow: 3px 3px 0 black;
    }

    .hero-p {
      font-size: 17px;
      color: white;
      text-shadow: 1px 1px 0 black;
    }

    /*********************
     * Introduction
     *********************/
    .introduction {
      background-color: white;
    }

    .introduction-h2 {
      color: red;
    }

    .introduction-p {
      color: black;
    }

    .introduction-a {
      color: red;
    }
    .introduction-a:hover {
      color: black;
    }


    /*********************
     * People
     *********************/
    .people {
      background-color: #cccccc;
    }

    .people-h2 {
      color: #333333;
    }

    .people-p {
      color: #555555;
    }

    .people-a {
      color: black;
    }
    .people-a:hover {
      color: blue;
    }

    .people-li {
      color: #555555;
    }


    /*********************
     * Testimonies
     *********************/
    .testimonies {
      background-color: yellow;
    }

    .testimonies-h2 {
      color: #444444;
    }

    .testimonies-p {
      color: black;
    }

    .testimonies__block {
      border-left-width: 5px;
      border-left-style: solid;
      border-left-color: green;
    }

    .testimonies-quote {
      font-family: Georgia;
      font-style: italic;
      font-size: 18px;
      color: black;
    }

    .testimonies-person {
      color: #888;
    }


    /*********************
     * Pictures
     *********************/
    .pictures {
      background-color: black;
    }

    .pictures-h2 {
      color: white;
    }

    .pictures-p {
      color: white;
    }


    /*********************
     * Video
     *********************/
    .video {
      background-color: #0080cc;
    }

    .video-h2 {
      color: white;
    }

    .video-p {
      color: white;
    }


    /*********************
     * Thank You
     *********************/
    .thankyou {
      background-color: #ff8000;
    }

    .thankyou-h2 {
      color: black;
    }

    .thankyou-p {
      color: #444444;
    }

    .thankyou-a {
      color: white;
    }


    /*********************
     * Footer
     *********************/
    .footer {
      text-align: center;
      background-color: white;
    }

    .footer-p {
      font-style: italic;
    }
  </style>
</head>
<body>
  <!-- Hero -->
  <section class="hero">
    <div class="hero__overlay"></div>
    <div class="hero__content">
      <h1 class="hero-title">My Awesome Page, Yo</h1>
      <p class="hero-p">This is our awesome page. <b>Boom shakalaka</b>. Be amazed.</p>
    </div>
  </section>


  <!-- Introduction -->
  <section class="introduction">
    <div class="content">
      <h2 class="introduction-h2">Welcome to our landing page</h2>

      <p class="introduction-p">Hi. We are a group of teens that attended the <a href="http://www.google.com" class="introduction-a">Christian Media International</a> Media Camp in June 2016, and we had a blast. We had opportunities to get hands-on experience with video, graphic design, and web development; and best of all we were provoked and inspired to use our talents and abilities for the furtherance of the Gospel.</p>

      <p class="introduction-p">We would like to take this opportunity to share with you some things that we’ve learned, created and taken away at camp this year.</p>
    </div>
  </section>


  <!-- People -->
  <section class="people">
    <div class="content">
      <h2 class="people-h2">Who we are</h2>

      <p class="people-p">We are a group of 10 teenagers that came from <a href="http://www.lighthouse-baptist.com/" class="people-a">Lighthouse Baptist Church</a> in Dawsonville, Georgia. We raised $3,500 to come to Media Camp.</p>

      <ul class="people-ul">
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
        <li class="people-li">First name, last name</li>
      </ul>
    </div>
  </section>


  <!-- Testimonies -->
  <section class="testimonies">
    <div class="content">
      <h2 class="testimonies-h2">Testimonies</h2>

      <p class="testimonies-p">Media Camp was an experience of a lifetime. We would like to share a few testimonies from our group.</p>

      <blockquote class="testimonies__block">
        <p class="testimonies-quote">“Media Camp was a wonderful experience—I’m so glad I came. I learned that God can use media to further the Gospel, and I believe I can be a part in spreading the Gospel around the world.”</p>
        <span class="testimonies-person"><i>—Tim Brennan</i></span>
      </blockquote>

      <blockquote class="testimonies__block">
        <p class="testimonies-quote">“Camp was awesome! I enjoyed learning about video, graphic design, and web. I loved that we got to collaborate and shoot video throughout the week. I hope I have the opportunity to come back next year.”</p>
        <span class="testimonies-person"><i>—Jonathan Suh</i></span>
      </blockquote>
    </div>
  </section>


  <!-- Pictures -->
  <section class="pictures">
    <div class="content">
      <h2 class="pictures-h2">Pictures</h2>

      <p class="pictures-p">Elijah’s Harbor hosted Media Camp and the campus is absolutely gorgeous. Here are a few photographs we took of the campus.</p>

      <img src="picture-1.jpg" alt="" class="pictures-img">
      <br>
      <img src="picture-2.jpg" alt="" class="pictures-img">
      <br>
      <img src="picture-3.jpg" alt="" class="pictures-img">
      <br>
      <img src="picture-4.jpg" alt="" class="pictures-img">
      <br>
      <img src="picture-5.jpg" alt="" class="pictures-img">
    </div>
  </section>


  <!-- Video -->
  <section class="video">
    <div class="content">
      <h2 class="video-h2">Video</h2>

      <p class="video-p">During Media Camp, we wrote a script, shot, and edited video for a contest. Here’s the finished piece.</p>

      <div class="video__embed">
        <iframe src="https://www.youtube.com/embed/wN3gueLT0D8" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </section>


  <!-- Thank You -->
  <div class="thankyou">
    <div class="content">
      <h2 class="thankyou-h2">Thank You</h2>

      <p class="thankyou-p">Thank you for visiting our page and having interest in <a href="http://www.sharecmi.com" class="thankyou-a">Christian Media International</a> and its Media Camp.</p>
    </div>
  </div>


  <!-- Footer -->
  <footer class="footer">
    <div class="content">
      <p class="footer-p">Copyright (c) 2016. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
